lybgeek.datasource.backup.type=com.alibaba.druid.pool.DruidDataSource
lybgeek.datasource.backup.driver-class-name=com.mysql.cj.jdbc.Driver
lybgeek.datasource.backup.url=jdbc:mysql://localhost:3307/demo?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
lybgeek.datasource.backup.username=root
lybgeek.datasource.backup.password=123456
lybgeek.datasource.forceswitch=true
